{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "plugins": [
    {
      "plugin": "@nx/next/plugin",
      "options": {
        "buildTargetName": "build",
        "devTargetName": "dev",
        "startTargetName": "start"
      }
    },
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      }
    }
  ],
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": [
      "{workspaceRoot}/pnpm-lock.yaml",
      "{workspaceRoot}/package.json",
      "{workspaceRoot}/pnpm-workspace.yaml",
      "{workspaceRoot}/nx.json",
      "{workspaceRoot}/.node-version",
      "{workspaceRoot}/tsconfig.base.json",
      "{workspaceRoot}/tsconfig.json",
      "{workspaceRoot}/oxlint.config.ts",
      "{workspaceRoot}/oxfmt.config.ts",
      "{workspaceRoot}/packages/**/*"
    ],
    "rustGlobals": [
      "{workspaceRoot}/Cargo.toml",
      "{workspaceRoot}/Cargo.lock",
      "{workspaceRoot}/rust-toolchain.toml",
      "{workspaceRoot}/rustfmt.toml",
      "{workspaceRoot}/.rustfmt.toml",
      "{workspaceRoot}/clippy.toml",
      "{workspaceRoot}/.clippy.toml",
      "{workspaceRoot}/.cargo/**/*",
      "{workspaceRoot}/nx.json",
      { "runtime": "rustc --version" }
    ]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["default"],
      "cache": true
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "inputs": ["default"],
      "cache": true
    },
    "check": {
      "inputs": ["default"],
      "cache": true
    },
    "dev": {
      "cache": false
    }
  },
  "generators": {
    "@nx/next": {
      "application": {
        "style": "css",
        "linter": "none"
      }
    }
  }
}
