{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    "helpers:pinGitHubActionDigests"
  ],
  "enabledManagers": [
    "npm",
    "cargo",
    "nodenv",
    "rust-toolchain",
    "dockerfile",
    "docker-compose",
    "github-actions",
    "custom.regex"
  ],
  "docker-compose": {
    "managerFilePatterns": ["infra/coolify/*.compose.yml"]
  },
  "automerge": false,
  "automergeType": "pr",
  "platformAutomerge": false,
  "ignoreTests": false,
  "ignoreUnstable": true,
  "rangeStrategy": "pin",
  "ignorePaths": [
    "fixtures/**",
    "**/node_modules/**",
    "**/.next/**",
    "target/**",
    "graft/**"
  ],
  "dependencyDashboard": true,
  "internalChecksFilter": "strict",
  "lockFileMaintenance": { "enabled": true },
  "prBodyNotes": [
    "Nonbreaking updates may automerge after all reported CI checks pass. Major and pre-1.0 version changes require human review and the full Quality gates workflow on this commit; dependency and toolchain inputs must select all platform projects.",
    "Record compatibility failures in docs/maintenance.md and the dependency dashboard. Do not bypass checks or permanently suppress major updates."
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^Cargo\\.toml$/"],
      "matchStrings": [
        "rust-version\\s*=\\s*\"(?<currentValue>\\d+\\.\\d+\\.\\d+)\""
      ],
      "depNameTemplate": "rust",
      "datasourceTemplate": "rust-version",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "description": "Automerge minor and patch updates for stable dependencies",
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^[vV]?0(?:\\.|$)/",
      "automerge": true
    },
    {
      "description": "Automerge pin, digest, and lockfile maintenance updates",
      "matchUpdateTypes": ["pin", "pinDigest", "digest", "lockFileMaintenance"],
      "automerge": true
    },
    {
      "matchDatasources": ["npm"],
      "minimumReleaseAge": "1 day"
    },
    {
      "matchPackageNames": ["nx", "@nx/*"],
      "groupName": "Nx"
    },
    {
      "matchPackageNames": ["fumadocs-core", "fumadocs-ui"],
      "groupName": "Fumadocs core and UI",
      "groupSingleUpdates": true,
      "minimumGroupSize": 2
    },
    {
      "matchPackageNames": ["rust"],
      "groupName": "Rust toolchain and workspace version"
    },
    {
      "matchPackageNames": ["typescript"],
      "prBodyNotes": [
        "Compatibility blocker: Nx 23.2.1 generators fail with TypeScript 7.0.2 (ts.readConfigFile is not a function). Recheck generator compatibility in a disposable directory when upgrading Nx or TypeScript; the 5.9.3 pin is temporary."
      ]
    },
    {
      "matchDatasources": ["docker"],
      "pinDigests": true
    }
  ]
}
